
// Example 1: Sum of Two Numbers
// ==============================
func sum(int a, int b) int {
    return a + b;
}

int result = sum(3, 5);
print("Sum of 3 and 5 is:", result)



// Example 2: Check If Number Is Positive
// =======================================
func isPositive(int number) bool {
    return number > 0;
}

int pos = 5;
int neg = -12;
print("Is 5 positive?", isPositive(pos))
print("Is -12 positive?", isPositive(neg))



// Example 3: Sum of Array Elements
// ================================
func sumArray(array<int> arr) int {
    int total = 0;
    int i = 0;
    while (i < len(arr)) {
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

array<int> numbers = [6, 8, 2];
int arraySum = sumArray(numbers);
print("Sum of array elements:", arraySum)




// Example 4: Reverse a String
// ===========================
func reverseString(string str) string {
    string reversed = "";
    int i = len(str) - 1;
    while (i >= 0) {
        reversed = reversed + str[i];
        i = i - 1;
    }
    return reversed;
}

string originalString = "turshell";
string reversedString = reverseString(originalString);
print("Reversed 'turshell':", reversedString)



// Example 5: Logging Function
// ============================
func log(string message) void {
    print("LOG:", message)
}

log("This is a log message")



// Example 6: Modify Array (Example of Pass-by-Value)
// ==================================================
func modifyArray(array<int> arr) void {
    arr = [1, 2, 3];  // This change will not affect the original array
}

array<int> myArray = [1, 5, 3];
print("Original array:", myArray)
modifyArray(myArray)
print("Array after modification attempt:", myArray)  // Array remains unchanged
