
// Example 1: Implementing a Method on a Simple Structure
// ======================================================
struct Counter {
    int count;
};

// Method to increment the counter
impl Counter -> increment(Counter self) void {
    self.count = self.count + 1;
}

// Creating and using the Counter structure
Counter myCounter = {count: 0};
myCounter.increment()
print("Counter value:", myCounter.count)




// Example 2: Complex Structure with Methods
// =========================================
struct Employee {
    string name;
    float hoursWorked;
    float hourlyRate;
};

// Method to calculate total earnings
impl Employee -> totalEarnings(Employee self) float {
    return self.hoursWorked * self.hourlyRate;
}

// Method to update hourly rate
impl Employee -> updateHourlyRate(Employee self, float newRate) void {
    self.hourlyRate = newRate;
}

// Creating and using the Employee structure
Employee employee = {name: "Alice", hoursWorked: 40.0, hourlyRate: 20.0};
float earnings = employee.totalEarnings();
print(employee.name, "'s total earnings:", earnings)

// Updating hourly rate
employee.updateHourlyRate(22.5)
float updatedEarnings = employee.totalEarnings();
print("Updated earnings:", updatedEarnings)




// Example 3: Nested Structures with Methods
// =========================================
struct Book {
    string title;
    int pages;
};

struct Library {
    array<Book> books;
};

// Method to add a book to the library
impl Library -> addBook(Library self, Book newBook) void {
    append(self.books, newBook)
}

// Method to count total pages in the library
impl Library -> totalPages(Library self) int {
    int total = 0;
    int i = 0;
    while (i < len(self.books)) {
        total = total + self.books[i].pages;
        i = i + 1;
    }
    return total;
}

// Creating and using the Library structure
//Library myLibrary = {books: [{title: "Turshell Programming", pages: 300}]};

Library myLibrary = {books: []};
Book booka = {title: "Turshell Programming", pages: 300};
Book bookb = {title: "Advanced Turshell", pages: 450};

myLibrary.addBook(booka)
myLibrary.addBook(bookb)

int pagesInLibrary = myLibrary.totalPages();
print("Total pages in library:", pagesInLibrary)
